* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
    font-family: 'Inter',sans-serif;
    font-size: 1rem;
    color: #000;
}

img {
    display: block;
    width: 100%;
}

a {
    color: #fff;
}

a:hover,
a:focus {
    color: rgb(255, 165, 0);
}


.container {
    max-width: 90em;
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid; */
}


/* ========= navbar========= */

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
}

.logo {
  width: 50%;
  font-family: serif;
  font-size: 2rem;
}


#sidebar {
    position: absolute;
    right: 0;
    top: 0;
    background-color: black;
    text-align: center;
    padding-block: 2rem;
    width: 70%;
    height: 100vh;
    display: none;

}

#sidebar.active {
    right: 0;
    display: block;
}


nav li {
    cursor: pointer;
    padding-block: 1.5rem;
    border-bottom: 2px  solid grey;
}


nav i:last-of-type {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em 1.5em;
    color: white;
}


@media (min-width: 45em) {
      #sidebar {
        height: fit-content;
        width: 25em;
        position:static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        color: #000;
        padding: 0;
      }

      a {
        color: #000;
      }

      nav li {
        padding: 0;
        border: none;
      }

      .fa-solid {
        display: none;
      }
   
}

/* ======= header ======== */

.header__container {
    display: grid;
    margin-bottom: 2rem;
}


.desktop__img {
    display: none;
}

.header__heading {
    padding-block-start: 2rem;
    padding-inline: 1rem;
    font-size: 1.5rem;
}

.header__paragraph {
    font-size: 1.2rem;
    padding: 2rem 1rem;
    line-height: 1.6;
}

.btn {
    margin-top: 1em;
    padding: 1em 2.5em;
    letter-spacing: 1.5;
    background-color: orangered;
    color: white ;
    border: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    color: orangered;
    background-color: rgb(229, 225, 225);
}


.header__aside {
    background-color: rgb(1, 0, 10);
    color: rgb(189, 186, 186);
    border: 2px solid;
    padding: 1.5em;
    font-size: 1.125rem;
}


.header__aside h1 {
    color: rgb(255, 174, 0);
}


.aside__card {
      padding-block: 2rem;
      border-bottom: 2px solid gray;
      line-height: 1.6;
      color: #fff;

}


.aside__card:last-of-type {
    border: none;
}

@media (min-width:55em) {
    .header__container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 190px 202px; */
    }

    .header__aside {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .header__img {
        grid-column: 1 / 3;
        grid-row: span 1;
    }

    .desktop__img {
        width: cover;
        height: 100%;
        display: block;
    }

    .mobile__img {
        display: none;
    }
}



/* ====== cards ======== */

.card__holder {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid; */
}

.card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 0.5em;
    width: 65%;
}

.card__img {
    width: 30%;
}

.card__img img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;

}

@media (min-width:45em) {
    .card__holder {
    grid-template-columns: repeat(3, 1fr);
    }
     
     
}
